; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Elysium"
!define PRODUCT_VERSION "0.9.2"
!define PRODUCT_PUBLISHER "Elysium-Project"
!define PRODUCT_WEB_SITE "http://www.elysium-project.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Elysium.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "Elysium\LICENSE.txt.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Elysium.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "elysium-setup.exe"
InstallDir "$PROGRAMFILES\Elysium"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Elysium" SEC01
  SetOutPath "$INSTDIR\audio"
  SetOverwrite try
  File "Elysium\audio\qtaudio_windows.dll"
  File "Elysium\audio\qtaudio_windowsd.dll"
  SetOutPath "$INSTDIR\bearer"
  File "Elysium\bearer\qgenericbearer.dll"
  File "Elysium\bearer\qgenericbearerd.dll"
  SetOutPath "$INSTDIR\canbus"
  File "Elysium\canbus\qtpassthrucanbus.dll"
  File "Elysium\canbus\qtpassthrucanbusd.dll"
  File "Elysium\canbus\qtpeakcanbus.dll"
  File "Elysium\canbus\qtpeakcanbusd.dll"
  File "Elysium\canbus\qtsysteccanbus.dll"
  File "Elysium\canbus\qtsysteccanbusd.dll"
  File "Elysium\canbus\qttinycanbus.dll"
  File "Elysium\canbus\qttinycanbusd.dll"
  File "Elysium\canbus\qtvectorcanbus.dll"
  File "Elysium\canbus\qtvectorcanbusd.dll"
  File "Elysium\canbus\qtvirtualcanbus.dll"
  File "Elysium\canbus\qtvirtualcanbusd.dll"
  SetOutPath "$INSTDIR"
  File "Elysium\d3dcompiler_47.dll"
  SetOutPath "$INSTDIR\designer"
  File "Elysium\designer\qaxwidget.dll"
  File "Elysium\designer\qquickwidget.dll"
  SetOutPath "$INSTDIR"
  File "Elysium\Elysium.exe"
  CreateDirectory "$SMPROGRAMS\Elysium"
  CreateShortCut "$SMPROGRAMS\Elysium\Elysium.lnk" "$INSTDIR\Elysium.exe"
  CreateShortCut "$DESKTOP\Elysium.lnk" "$INSTDIR\Elysium.exe"
  SetOutPath "$INSTDIR\gamepads"
  File "Elysium\gamepads\xinputgamepad.dll"
  File "Elysium\gamepads\xinputgamepadd.dll"
  SetOutPath "$INSTDIR\generic"
  File "Elysium\generic\qtuiotouchplugin.dll"
  File "Elysium\generic\qtuiotouchplugind.dll"
  SetOutPath "$INSTDIR\geometryloaders"
  File "Elysium\geometryloaders\defaultgeometryloader.dll"
  File "Elysium\geometryloaders\defaultgeometryloaderd.dll"
  File "Elysium\geometryloaders\gltfgeometryloader.dll"
  File "Elysium\geometryloaders\gltfgeometryloaderd.dll"
  SetOutPath "$INSTDIR\geoservices"
  File "Elysium\geoservices\qtgeoservices_esri.dll"
  File "Elysium\geoservices\qtgeoservices_esrid.dll"
  File "Elysium\geoservices\qtgeoservices_itemsoverlay.dll"
  File "Elysium\geoservices\qtgeoservices_itemsoverlayd.dll"
  File "Elysium\geoservices\qtgeoservices_mapbox.dll"
  File "Elysium\geoservices\qtgeoservices_mapboxd.dll"
  File "Elysium\geoservices\qtgeoservices_mapboxgl.dll"
  File "Elysium\geoservices\qtgeoservices_mapboxgld.dll"
  File "Elysium\geoservices\qtgeoservices_nokia.dll"
  File "Elysium\geoservices\qtgeoservices_nokiad.dll"
  File "Elysium\geoservices\qtgeoservices_osm.dll"
  File "Elysium\geoservices\qtgeoservices_osmd.dll"
  SetOutPath "$INSTDIR\iconengines"
  File "Elysium\iconengines\qsvgicon.dll"
  File "Elysium\iconengines\qsvgicond.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "Elysium\imageformats\qgif.dll"
  File "Elysium\imageformats\qgifd.dll"
  File "Elysium\imageformats\qicns.dll"
  File "Elysium\imageformats\qicnsd.dll"
  File "Elysium\imageformats\qico.dll"
  File "Elysium\imageformats\qicod.dll"
  File "Elysium\imageformats\qjpeg.dll"
  File "Elysium\imageformats\qjpegd.dll"
  File "Elysium\imageformats\qsvg.dll"
  File "Elysium\imageformats\qsvgd.dll"
  File "Elysium\imageformats\qtga.dll"
  File "Elysium\imageformats\qtgad.dll"
  File "Elysium\imageformats\qtiff.dll"
  File "Elysium\imageformats\qtiffd.dll"
  File "Elysium\imageformats\qwbmp.dll"
  File "Elysium\imageformats\qwbmpd.dll"
  File "Elysium\imageformats\qwebp.dll"
  File "Elysium\imageformats\qwebpd.dll"
  SetOutPath "$INSTDIR"
  File "Elysium\libgcc_s_seh-1.dll"
  File "Elysium\libstdc++-6.dll"
  File "Elysium\libwinpthread-1.dll"
  File "Elysium\LICENSE.txt.txt"
  SetOutPath "$INSTDIR\mediaservice"
  File "Elysium\mediaservice\dsengine.dll"
  File "Elysium\mediaservice\dsengined.dll"
  File "Elysium\mediaservice\qtmedia_audioengine.dll"
  File "Elysium\mediaservice\qtmedia_audioengined.dll"
  SetOutPath "$INSTDIR\platforminputcontexts"
  File "Elysium\platforminputcontexts\qtvirtualkeyboardplugin.dll"
  File "Elysium\platforminputcontexts\qtvirtualkeyboardplugind.dll"
  SetOutPath "$INSTDIR\platforms"
  File "Elysium\platforms\qdirect2d.dll"
  File "Elysium\platforms\qdirect2dd.dll"
  File "Elysium\platforms\qminimal.dll"
  File "Elysium\platforms\qminimald.dll"
  File "Elysium\platforms\qoffscreen.dll"
  File "Elysium\platforms\qoffscreend.dll"
  File "Elysium\platforms\qwebgl.dll"
  File "Elysium\platforms\qwebgld.dll"
  File "Elysium\platforms\qwindows.dll"
  File "Elysium\platforms\qwindowsd.dll"
  SetOutPath "$INSTDIR\platformthemes"
  File "Elysium\platformthemes\qxdgdesktopportal.dll"
  File "Elysium\platformthemes\qxdgdesktopportald.dll"
  SetOutPath "$INSTDIR\playlistformats"
  File "Elysium\playlistformats\qtmultimedia_m3u.dll"
  File "Elysium\playlistformats\qtmultimedia_m3ud.dll"
  SetOutPath "$INSTDIR\position"
  File "Elysium\position\qtposition_positionpoll.dll"
  File "Elysium\position\qtposition_positionpolld.dll"
  File "Elysium\position\qtposition_serialnmea.dll"
  File "Elysium\position\qtposition_serialnmead.dll"
  SetOutPath "$INSTDIR\printsupport"
  File "Elysium\printsupport\windowsprintersupport.dll"
  File "Elysium\printsupport\windowsprintersupportd.dll"
  SetOutPath "$INSTDIR\qmltooling"
  File "Elysium\qmltooling\qmldbg_debugger.dll"
  File "Elysium\qmltooling\qmldbg_debuggerd.dll"
  File "Elysium\qmltooling\qmldbg_inspector.dll"
  File "Elysium\qmltooling\qmldbg_inspectord.dll"
  File "Elysium\qmltooling\qmldbg_local.dll"
  File "Elysium\qmltooling\qmldbg_locald.dll"
  File "Elysium\qmltooling\qmldbg_messages.dll"
  File "Elysium\qmltooling\qmldbg_messagesd.dll"
  File "Elysium\qmltooling\qmldbg_native.dll"
  File "Elysium\qmltooling\qmldbg_natived.dll"
  File "Elysium\qmltooling\qmldbg_nativedebugger.dll"
  File "Elysium\qmltooling\qmldbg_nativedebuggerd.dll"
  File "Elysium\qmltooling\qmldbg_preview.dll"
  File "Elysium\qmltooling\qmldbg_previewd.dll"
  File "Elysium\qmltooling\qmldbg_profiler.dll"
  File "Elysium\qmltooling\qmldbg_profilerd.dll"
  File "Elysium\qmltooling\qmldbg_quickprofiler.dll"
  File "Elysium\qmltooling\qmldbg_quickprofilerd.dll"
  File "Elysium\qmltooling\qmldbg_server.dll"
  File "Elysium\qmltooling\qmldbg_serverd.dll"
  File "Elysium\qmltooling\qmldbg_tcp.dll"
  File "Elysium\qmltooling\qmldbg_tcpd.dll"
  SetOutPath "$INSTDIR"
  File "Elysium\Qt5Core.dll"
  File "Elysium\Qt5Gui.dll"
  File "Elysium\Qt5Multimedia.dll"
  File "Elysium\Qt5Network.dll"
  File "Elysium\Qt5Svg.dll"
  File "Elysium\Qt5Widgets.dll"
  SetOutPath "$INSTDIR\renderplugins"
  File "Elysium\renderplugins\scene2d.dll"
  File "Elysium\renderplugins\scene2dd.dll"
  SetOutPath "$INSTDIR\sceneparsers"
  File "Elysium\sceneparsers\assimpsceneimport.dll"
  File "Elysium\sceneparsers\assimpsceneimportd.dll"
  File "Elysium\sceneparsers\gltfsceneexport.dll"
  File "Elysium\sceneparsers\gltfsceneexportd.dll"
  File "Elysium\sceneparsers\gltfsceneimport.dll"
  File "Elysium\sceneparsers\gltfsceneimportd.dll"
  SetOutPath "$INSTDIR\sensorgestures"
  File "Elysium\sensorgestures\qtsensorgestures_plugin.dll"
  File "Elysium\sensorgestures\qtsensorgestures_plugind.dll"
  File "Elysium\sensorgestures\qtsensorgestures_shakeplugin.dll"
  File "Elysium\sensorgestures\qtsensorgestures_shakeplugind.dll"
  SetOutPath "$INSTDIR\sensors"
  File "Elysium\sensors\qtsensors_generic.dll"
  File "Elysium\sensors\qtsensors_genericd.dll"
  SetOutPath "$INSTDIR\sqldrivers"
  File "Elysium\sqldrivers\qsqlite.dll"
  File "Elysium\sqldrivers\qsqlited.dll"
  File "Elysium\sqldrivers\qsqlodbc.dll"
  File "Elysium\sqldrivers\qsqlodbcd.dll"
  File "Elysium\sqldrivers\qsqlpsql.dll"
  File "Elysium\sqldrivers\qsqlpsqld.dll"
  SetOutPath "$INSTDIR\styles"
  File "Elysium\styles\qwindowsvistastyle.dll"
  File "Elysium\styles\qwindowsvistastyled.dll"
  SetOutPath "$INSTDIR\texttospeech"
  File "Elysium\texttospeech\qtexttospeech_sapi.dll"
  File "Elysium\texttospeech\qtexttospeech_sapid.dll"
  SetOutPath "$INSTDIR\virtualkeyboard"
  File "Elysium\virtualkeyboard\qtvirtualkeyboard_hangul.dll"
  File "Elysium\virtualkeyboard\qtvirtualkeyboard_hanguld.dll"
  File "Elysium\virtualkeyboard\qtvirtualkeyboard_openwnn.dll"
  File "Elysium\virtualkeyboard\qtvirtualkeyboard_openwnnd.dll"
  File "Elysium\virtualkeyboard\qtvirtualkeyboard_pinyin.dll"
  File "Elysium\virtualkeyboard\qtvirtualkeyboard_pinyind.dll"
  File "Elysium\virtualkeyboard\qtvirtualkeyboard_tcime.dll"
  File "Elysium\virtualkeyboard\qtvirtualkeyboard_tcimed.dll"
  File "Elysium\virtualkeyboard\qtvirtualkeyboard_thai.dll"
  File "Elysium\virtualkeyboard\qtvirtualkeyboard_thaid.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Elysium\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Elysium\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Elysium.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Elysium.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\virtualkeyboard\qtvirtualkeyboard_thaid.dll"
  Delete "$INSTDIR\virtualkeyboard\qtvirtualkeyboard_thai.dll"
  Delete "$INSTDIR\virtualkeyboard\qtvirtualkeyboard_tcimed.dll"
  Delete "$INSTDIR\virtualkeyboard\qtvirtualkeyboard_tcime.dll"
  Delete "$INSTDIR\virtualkeyboard\qtvirtualkeyboard_pinyind.dll"
  Delete "$INSTDIR\virtualkeyboard\qtvirtualkeyboard_pinyin.dll"
  Delete "$INSTDIR\virtualkeyboard\qtvirtualkeyboard_openwnnd.dll"
  Delete "$INSTDIR\virtualkeyboard\qtvirtualkeyboard_openwnn.dll"
  Delete "$INSTDIR\virtualkeyboard\qtvirtualkeyboard_hanguld.dll"
  Delete "$INSTDIR\virtualkeyboard\qtvirtualkeyboard_hangul.dll"
  Delete "$INSTDIR\texttospeech\qtexttospeech_sapid.dll"
  Delete "$INSTDIR\texttospeech\qtexttospeech_sapi.dll"
  Delete "$INSTDIR\styles\qwindowsvistastyled.dll"
  Delete "$INSTDIR\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\sqldrivers\qsqlpsqld.dll"
  Delete "$INSTDIR\sqldrivers\qsqlpsql.dll"
  Delete "$INSTDIR\sqldrivers\qsqlodbcd.dll"
  Delete "$INSTDIR\sqldrivers\qsqlodbc.dll"
  Delete "$INSTDIR\sqldrivers\qsqlited.dll"
  Delete "$INSTDIR\sqldrivers\qsqlite.dll"
  Delete "$INSTDIR\sensors\qtsensors_genericd.dll"
  Delete "$INSTDIR\sensors\qtsensors_generic.dll"
  Delete "$INSTDIR\sensorgestures\qtsensorgestures_shakeplugind.dll"
  Delete "$INSTDIR\sensorgestures\qtsensorgestures_shakeplugin.dll"
  Delete "$INSTDIR\sensorgestures\qtsensorgestures_plugind.dll"
  Delete "$INSTDIR\sensorgestures\qtsensorgestures_plugin.dll"
  Delete "$INSTDIR\sceneparsers\gltfsceneimportd.dll"
  Delete "$INSTDIR\sceneparsers\gltfsceneimport.dll"
  Delete "$INSTDIR\sceneparsers\gltfsceneexportd.dll"
  Delete "$INSTDIR\sceneparsers\gltfsceneexport.dll"
  Delete "$INSTDIR\sceneparsers\assimpsceneimportd.dll"
  Delete "$INSTDIR\sceneparsers\assimpsceneimport.dll"
  Delete "$INSTDIR\renderplugins\scene2dd.dll"
  Delete "$INSTDIR\renderplugins\scene2d.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Multimedia.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_tcpd.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_tcp.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_serverd.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_server.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_quickprofilerd.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_quickprofiler.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_profilerd.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_profiler.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_previewd.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_preview.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_nativedebuggerd.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_nativedebugger.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_natived.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_native.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_messagesd.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_messages.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_locald.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_local.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_inspectord.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_inspector.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_debuggerd.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_debugger.dll"
  Delete "$INSTDIR\printsupport\windowsprintersupportd.dll"
  Delete "$INSTDIR\printsupport\windowsprintersupport.dll"
  Delete "$INSTDIR\position\qtposition_serialnmead.dll"
  Delete "$INSTDIR\position\qtposition_serialnmea.dll"
  Delete "$INSTDIR\position\qtposition_positionpolld.dll"
  Delete "$INSTDIR\position\qtposition_positionpoll.dll"
  Delete "$INSTDIR\playlistformats\qtmultimedia_m3ud.dll"
  Delete "$INSTDIR\playlistformats\qtmultimedia_m3u.dll"
  Delete "$INSTDIR\platformthemes\qxdgdesktopportald.dll"
  Delete "$INSTDIR\platformthemes\qxdgdesktopportal.dll"
  Delete "$INSTDIR\platforms\qwindowsd.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\platforms\qwebgld.dll"
  Delete "$INSTDIR\platforms\qwebgl.dll"
  Delete "$INSTDIR\platforms\qoffscreend.dll"
  Delete "$INSTDIR\platforms\qoffscreen.dll"
  Delete "$INSTDIR\platforms\qminimald.dll"
  Delete "$INSTDIR\platforms\qminimal.dll"
  Delete "$INSTDIR\platforms\qdirect2dd.dll"
  Delete "$INSTDIR\platforms\qdirect2d.dll"
  Delete "$INSTDIR\platforminputcontexts\qtvirtualkeyboardplugind.dll"
  Delete "$INSTDIR\platforminputcontexts\qtvirtualkeyboardplugin.dll"
  Delete "$INSTDIR\mediaservice\qtmedia_audioengined.dll"
  Delete "$INSTDIR\mediaservice\qtmedia_audioengine.dll"
  Delete "$INSTDIR\mediaservice\dsengined.dll"
  Delete "$INSTDIR\mediaservice\dsengine.dll"
  Delete "$INSTDIR\LICENSE.txt.txt"
  Delete "$INSTDIR\libwinpthread-1.dll"
  Delete "$INSTDIR\libstdc++-6.dll"
  Delete "$INSTDIR\libgcc_s_seh-1.dll"
  Delete "$INSTDIR\imageformats\qwebpd.dll"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\imageformats\qwbmpd.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qtiffd.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qtgad.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qsvgd.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qjpegd.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qicod.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qicnsd.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\imageformats\qgifd.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\iconengines\qsvgicond.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\geoservices\qtgeoservices_osmd.dll"
  Delete "$INSTDIR\geoservices\qtgeoservices_osm.dll"
  Delete "$INSTDIR\geoservices\qtgeoservices_nokiad.dll"
  Delete "$INSTDIR\geoservices\qtgeoservices_nokia.dll"
  Delete "$INSTDIR\geoservices\qtgeoservices_mapboxgld.dll"
  Delete "$INSTDIR\geoservices\qtgeoservices_mapboxgl.dll"
  Delete "$INSTDIR\geoservices\qtgeoservices_mapboxd.dll"
  Delete "$INSTDIR\geoservices\qtgeoservices_mapbox.dll"
  Delete "$INSTDIR\geoservices\qtgeoservices_itemsoverlayd.dll"
  Delete "$INSTDIR\geoservices\qtgeoservices_itemsoverlay.dll"
  Delete "$INSTDIR\geoservices\qtgeoservices_esrid.dll"
  Delete "$INSTDIR\geoservices\qtgeoservices_esri.dll"
  Delete "$INSTDIR\geometryloaders\gltfgeometryloaderd.dll"
  Delete "$INSTDIR\geometryloaders\gltfgeometryloader.dll"
  Delete "$INSTDIR\geometryloaders\defaultgeometryloaderd.dll"
  Delete "$INSTDIR\geometryloaders\defaultgeometryloader.dll"
  Delete "$INSTDIR\generic\qtuiotouchplugind.dll"
  Delete "$INSTDIR\generic\qtuiotouchplugin.dll"
  Delete "$INSTDIR\gamepads\xinputgamepadd.dll"
  Delete "$INSTDIR\gamepads\xinputgamepad.dll"
  Delete "$INSTDIR\Elysium.exe"
  Delete "$INSTDIR\designer\qquickwidget.dll"
  Delete "$INSTDIR\designer\qaxwidget.dll"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\canbus\qtvirtualcanbusd.dll"
  Delete "$INSTDIR\canbus\qtvirtualcanbus.dll"
  Delete "$INSTDIR\canbus\qtvectorcanbusd.dll"
  Delete "$INSTDIR\canbus\qtvectorcanbus.dll"
  Delete "$INSTDIR\canbus\qttinycanbusd.dll"
  Delete "$INSTDIR\canbus\qttinycanbus.dll"
  Delete "$INSTDIR\canbus\qtsysteccanbusd.dll"
  Delete "$INSTDIR\canbus\qtsysteccanbus.dll"
  Delete "$INSTDIR\canbus\qtpeakcanbusd.dll"
  Delete "$INSTDIR\canbus\qtpeakcanbus.dll"
  Delete "$INSTDIR\canbus\qtpassthrucanbusd.dll"
  Delete "$INSTDIR\canbus\qtpassthrucanbus.dll"
  Delete "$INSTDIR\bearer\qgenericbearerd.dll"
  Delete "$INSTDIR\bearer\qgenericbearer.dll"
  Delete "$INSTDIR\audio\qtaudio_windowsd.dll"
  Delete "$INSTDIR\audio\qtaudio_windows.dll"

  Delete "$SMPROGRAMS\Elysium\Uninstall.lnk"
  Delete "$SMPROGRAMS\Elysium\Website.lnk"
  Delete "$DESKTOP\Elysium.lnk"
  Delete "$SMPROGRAMS\Elysium\Elysium.lnk"

  RMDir "$SMPROGRAMS\Elysium"
  RMDir "$INSTDIR\virtualkeyboard"
  RMDir "$INSTDIR\texttospeech"
  RMDir "$INSTDIR\styles"
  RMDir "$INSTDIR\sqldrivers"
  RMDir "$INSTDIR\sensors"
  RMDir "$INSTDIR\sensorgestures"
  RMDir "$INSTDIR\sceneparsers"
  RMDir "$INSTDIR\renderplugins"
  RMDir "$INSTDIR\qmltooling"
  RMDir "$INSTDIR\printsupport"
  RMDir "$INSTDIR\position"
  RMDir "$INSTDIR\playlistformats"
  RMDir "$INSTDIR\platformthemes"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\platforminputcontexts"
  RMDir "$INSTDIR\mediaservice"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR\geoservices"
  RMDir "$INSTDIR\geometryloaders"
  RMDir "$INSTDIR\generic"
  RMDir "$INSTDIR\gamepads"
  RMDir "$INSTDIR\designer"
  RMDir "$INSTDIR\canbus"
  RMDir "$INSTDIR\bearer"
  RMDir "$INSTDIR\audio"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd